// Apply the gradle plugins to add support for Java Web Application
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// Plugin to import this project to Eclipse or IntelliJ IDEA
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.12'
	
	// Java Servlet
	providedCompile "javax.servlet:servlet-api:2.5"
		
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

//tasks
eclipseClasspath.doFirst {
	initSourceFolders()
}

def initSourceFolders() {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

// Jetty Configuration
jettyRun.contextPath = ''
jettyRunWar.contextPath = ''