# itechdom-blog

./: .flowconfig  .gitignore  Dockerfile  Dockerfile.template  Gulpfile.js  README.md  app.config.js  build-script.js  docker-build.sh  eslintrc.json  index.html  index.js  large-file-list.txt  node-docker.sh  package.json  script.js  start.sh  tsconfig.json  webpack.config.js
app/: example.js  goRoutine  goRoutine2.go  hello.py
app/C++/: c++-docker.sh
app/android-spring/: .gitignore
app/bash/: arg-example.sh  ls-example.sh
app/client/: .main.js.swp  BmiCalculator.js  Dockerfile  LabeledSlider.js  main.js
app/clojure/: lein.sh  pom.xml  project.clj
app/clojure/resources/public/: helloworld.css
app/clojure/src/sample/: app.clj
app/csharp/: project.lock.json
app/fsharp/: README.md  (+1 more)
app/other-languages/android-spring/client/app/: build.gradle
app/other-languages/android-spring/client/app/src/androidTest/java/: AndroidManifest.xml
app/other-languages/android-spring/client/app/src/androidTest/java/com/donnfelker/android/bootstrap/: ApplicationTest.java  MainActivityTest.java
app/other-languages/android-spring/client/app/src/debug/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java
app/other-languages/android-spring/client/app/src/main/: AndroidManifest.xml
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/: AndroidModule.java  BootstrapApplication.java  BootstrapModule.java  BootstrapServiceProvider.java  BootstrapServiceProviderImpl.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  BootstrapAccountAuthenticator.java  BootstrapAuthenticatorActivity.java  LogoutService.java  LogoutServiceImpl.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/core/: ApiError.java  BootstrapService.java  CheckIn.java  CheckInService.java  CheckInWrapper.java  Constants.java  GravatarUtils.java  ImageUtils.java  IntentFactory.java  Location.java  News.java  NewsService.java  NewsWrapper.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  ResumeTimerEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerService.java  TimerTickEvent.java  User.java  UserAgentProvider.java  UserService.java  UsersWrapper.java  ViewSummary.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  RestAdapterErrorEvent.java  UnAuthorizedErrorEvent.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/ui/: AlternatingColorListAdapter.java  AsyncLoader.java  BarGraphDrawable.java  BootstrapActivity.java  BootstrapFragmentActivity.java  BootstrapPagerAdapter.java  BootstrapTimerActivity.java  CarouselFragment.java  CheckInsListAdapter.java  CheckInsListFragment.java  HeaderFooterListAdapter.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  NewsActivity.java  NewsListAdapter.java  NewsListFragment.java  TextWatcherAdapter.java  ThrowableLoader.java  UserActivity.java  UserListAdapter.java  UserListFragment.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/ui/view/: CapitalizedTextView.java
app/other-languages/android-spring/client/app/src/main/java/com/android/itechdom/util/: SafeAsyncTask.java  SingleTypeAdapter.java  Strings.java  TimeUtil.java  Toaster.java  TypeAdapter.java  UIUtils.java  ViewUpdater.java  ViewUtils.java
app/other-languages/android-spring/client/app/src/main/res/layout/: fragment_navigation_drawer.xml  main_activity.xml  main_activity_tablet.xml
app/other-languages/android-spring/client/app/src/main/res/values/: strings.xml
app/other-languages/android-spring/client/app/src/main/res/xml/: authenticator.xml
app/other-languages/android-spring/client/app/src/release/java/com/donnfelker/android/bootstrap/: BootstrapApplicationImpl.java  BootstrapComponent.java  Modules.java
app/other-languages/android-spring/client/app/src/release/java/com/donnfelker/android/bootstrap/logging/: CrashlyticsTree.java
app/other-languages/android-spring/client/app/src/test/java/com/android/itechdom/core/core/: BootstrapApiClientUtilTest.java  BootstrapServiceTest.java
app/other-languages/java/: README.md  build.gradle
app/other-languages/java/gradle/wrapper/: gradle-wrapper.properties
app/other-languages/java/src/main/webapp/: index.jsp
app/other-languages/java/src/main/webapp/WEB-INF/: web.xml
blog/: Branchit.mup.md  My Bookmarks.mup.md  My Knowledge.mup.md  US Cities.mup.md  Wikipedia.mup.md
components/: about.html  case-studies.html  home.html
config/: karma.conf.js  webpack.config.js
content/: package.json
css/: style.css
engine/: Gulpfile.js  index.html  package.json  server.js  slides.json
gulp/: .mindmup.db.js.swp  .mindmup.js.swp  .mindmup.md.js.swp  .mindmup.presentation.js.swp  clean.js  db.js  flow.js  links.js  mindmup.blog.js  mindmup.clean.js  mindmup.db.js  mindmup.js  mindmup.md.js  mindmup.presentation.js  server.js  slides.js  template.generate.js  test.js  watch.js  webpack.js
gulp-custom/: mindmup.parser.js
json-blog/: Branchit.mup.json  My Knowledge.mup.json  Wikipedia.mup.json  all-blog.json
material/: index.md
mindmaps/: .Branchit.mup.json.swp  .gitignore  Branchit.mup.json  My Bookmarks.mup.json  My Knowledge.mup.json  US Cities.mup.json  Wikipedia.mup.json  javascript.json  web-dev.json
mindmup-parser/: mindmup.parser.functional.js  mindmup.parser.test.js
pages/: about.html  case-studies.html  contact.html  home.html  landdox.html  meetup.html  tx.html
presentations/: RxJS.presentation.html  RxJS.presentation.mup.html  UX.presentation.mup.html
templates/: action.js  main.js  view.js
test-map/: Branchit.mup.json  Branchit.mup.md  My Bookmarks.mup.md  My Knowledge.mup.md  US Cities.mup.md  Wikipedia.mup.md
webpack-config/: webpack.common.js
(+1665 files in other folders)
