<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <title>Becky Sable</title>
        <meta name="robots" content="noindex,follow">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Feed" href="http://162.243.140.100:8080/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Comments Feed" href="http://162.243.140.100:8080/comments/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Home Comments Feed" href="http://162.243.140.100:8080/home/feed/">
        <link rel="stylesheet" id="maker-fontello-css" href="http://162.243.140.100:8080/wp-content/themes/maker-package/assets/fonts/fontello/css/fontello.css?ver=4.6.1" type="text/css" media="all">
        <link rel="stylesheet" id="maker-style-css" href="css/style.css" type="text/css" media="all">
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <body>
            <div id="page" class="hfeed site">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

                <header id="masthead" class="site-header" role="banner">
                    <div class="wrap">
                        <div class="site-branding">
                            <h1 class="site-title"><a href="http://162.243.140.100:8080/" rel="home">Becky Sable</a></h1>               
                            <h2 class="site-description screen-reader-text"></h2></div><!-- site-branding -->
                        <button id="site-navigation-toggle" class="menu-toggle">
                            <span class="menu-toggle-icon"></span>
                            Primary Menu</button            ><!-- #site-navigation-menu-toggle -->

                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <div class="menu-custom-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-13"><a href="http://162.243.140.100:8080/">Home</a></li>
                                    <li id="menu-item-14" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-14"><a href="http://162.243.140.100:8080/portfolio/">Case Studies</a></li>
                                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://162.243.140.100:8080/about/">About</a></li>
                                    <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://162.243.140.100:8080/contact/">Contact</a></li>
                                </ul></div></nav><!-- #site-navigation -->
                    </div><!-- .column -->
                    <div class="header-border"></div>
                </header><!-- #masthead -->
                <div id="main" class="site-main" role="main">
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <article id="post-101" class="post-101 page type-page status-publish hentry">
            <header class="entry-header">
            <h1 class="entry-title">Contact</h1></header><!-- .entry-header -->
            <div class="entry-content">
                <h1 class="contact-title">
                    Let’s get in touch!<br>
                </h1>
                <ul class="contact-list">
                    <li class="contact-list__item contact-list__item--email"><a href="mailto:rebsable@gmail.com"><i class="fa fa-envelope contact-list__icon"></i>rebsable@gmail.com</a></li>
                    <li class="contact-list__item contact-list__item--phone"><a href="tel:1-412-478-0757"><i class="fa fa-phone contact-list__icon"></i>412-478-0757</a></li>
                    <li class="contact-list__item contact-list__item--linkedin"><a target="_blank" href="https://www.linkedin.com/in/rebecca-sable-562b935b"><i class="fa fa-linkedin contact-list__icon"></i>LinkedIn</a></li>
                    <li class="contact-list__item contact-list__item--instagram"><a href="https://www.instagram.com/rebsable/" target="_blank"><i class="fa fa-instagram contact-list__icon"></i>Instagram</a></li>
                </ul>
            </div><!-- .entry-content -->
            </article><!-- #post-## -->
        </div>
    </div><!-- #content -->
</div>

                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="wrap">

                        <div class="site-info">
                            <ul class="footer-list">
                                <li><a href="mailto:rebsable@gmail.com"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a href="tel:1-412-482-4854"><i class="fa fa-phone"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rebecca-sable-562b935b"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/rebsable/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul></div><!-- .site-info -->
                    </div><!-- .colum           n -->
                </footer><!-- #colophon -->
            </div>
        </body>
</html>
