<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <title>Becky Sable</title>
        <meta name="robots" content="noindex,follow">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Feed" href="http://162.243.140.100:8080/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Comments Feed" href="http://162.243.140.100:8080/comments/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Home Comments Feed" href="http://162.243.140.100:8080/home/feed/">
        <link rel="stylesheet" id="maker-fontello-css" href="http://162.243.140.100:8080/wp-content/themes/maker-package/assets/fonts/fontello/css/fontello.css?ver=4.6.1" type="text/css" media="all">
        <link rel="stylesheet" id="maker-style-css" href="css/style.css" type="text/css" media="all">
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <body>
            <div id="page" class="hfeed site">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

                <header id="masthead" class="site-header" role="banner">
                    <div class="wrap">
                        <div class="site-branding">
                            <h1 class="site-title"><a href="http://162.243.140.100:8080/" rel="home">Becky Sable</a></h1>               
                            <h2 class="site-description screen-reader-text"></h2></div><!-- site-branding -->
                        <button id="site-navigation-toggle" class="menu-toggle">
                            <span class="menu-toggle-icon"></span>
                            Primary Menu</button            ><!-- #site-navigation-menu-toggle -->

                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <div class="menu-custom-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-13"><a href="http://162.243.140.100:8080/">Home</a></li>
                                    <li id="menu-item-14" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-14"><a href="http://162.243.140.100:8080/portfolio/">Case Studies</a></li>
                                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://162.243.140.100:8080/about/">About</a></li>
                                    <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://162.243.140.100:8080/contact/">Contact</a></li>
                                </ul></div></nav><!-- #site-navigation -->
                    </div><!-- .column -->
                    <div class="header-border"></div>
                </header><!-- #masthead -->
                <div id="main" class="site-main" role="main">
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <article id="post-11" class="post-11 portfolio type-portfolio status-publish has-post-thumbnail hentry">

            <header class="entry-header">
            <h1 class="entry-title">Landdox</h1>
            </header><!-- .entry-header -->

            <div class="entry-content">
                <div class="portfolio-detail">
                    <h1 class="text-center">Landdox</h1>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">The Company</h2>
                        <p class="col-md-8"><span style="font-weight: 400;">Landdox created a system that helps oil companies manage their land leases. Their goal is to help oil companies utilize the land they rent in a more efficient way.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">The challenge</h2>
                        <p class="col-md-8"><span style="font-weight: 400;">Landdox had pain points in a &nbsp;page in which they needed users to upload information and display it on the same page. They requested I work with the current design within a small timeframe and not make major changes to the design. I like a good challenge, as they say constraint can bring creativity. I had to problem solve within the confines of their
                            requirements.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">My Role</h2>
                        <p class="col-md-8">UX &amp; UI</p>
                    </div>
                    </section>
                    <section><img class="alignnone size-full wp-image-293" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-18.jpg" alt="placeit-18" width="2720" height="960" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-18.jpg 2720w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-18-300x106.jpg 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-18-768x271.jpg 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-18-1024x361.jpg 1024w" sizes="(max-width: 2720px) 100vw, 2720px"></section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">Getting to a solution</h2>
                        <div class="col-md-8">
                            <p><span style="font-weight: 400;">My first step was to speak with the stakeholders about their users. As time was limited and I did not have access to the users to do testing, I gathered as much information as I could from the stakeholders. Users&nbsp;expressed frustration with the page where they upload documents (leases and tracks) and fill out forms based on the documents.&nbsp;</span><span
                                style="font-weight: 400;">Users were unable to navigate the page easily.&nbsp;</span></p>
                            <p><span style="font-weight: 400;">To solve the problem I used background colors to differentiate the part of the page where people needed to fill in information and upload documents and the part of the page where information is displayed. I also placed ‘call to action’ buttons in intuitive places within the page and highlighted areas so the user would know what information is mandatory. I used tabs in the forms area
                                so users could click between leases and tracks.</span></p>
                        </div>
                    </div>
                    </section>
                </div>
            </div><!-- .entry-content -->

            </article><!-- #post-## -->

            <nav class="navigation pagination" role="navigation">
            <h2 class="screen-reader-text">Portfolio navigation</h2>
            <div class="nav-links last-page"><a href="http://162.243.140.100:8080/portfolio/2-meetup-redesign/" class="prev page-numbers">Prev</a><a href="http://162.243.140.100:8080/portfolio/" class="all page-numbers"><span>All Projects</span></a></div>
            </nav>
        </div><!-- #primary -->
    </div><!-- #content -->
</div>

                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="wrap">

                        <div class="site-info">
                            <ul class="footer-list">
                                <li><a href="mailto:rebsable@gmail.com"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a href="tel:1-412-482-4854"><i class="fa fa-phone"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rebecca-sable-562b935b"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/rebsable/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul></div><!-- .site-info -->
                    </div><!-- .colum           n -->
                </footer><!-- #colophon -->
            </div>
        </body>
</html>
