<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <title>Becky Sable</title>
        <meta name="robots" content="noindex,follow">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Feed" href="http://162.243.140.100:8080/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Comments Feed" href="http://162.243.140.100:8080/comments/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Home Comments Feed" href="http://162.243.140.100:8080/home/feed/">
        <link rel="stylesheet" id="maker-fontello-css" href="http://162.243.140.100:8080/wp-content/themes/maker-package/assets/fonts/fontello/css/fontello.css?ver=4.6.1" type="text/css" media="all">
        <link rel="stylesheet" id="maker-style-css" href="css/style.css" type="text/css" media="all">
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <body>
            <div id="page" class="hfeed site">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

                <header id="masthead" class="site-header" role="banner">
                    <div class="wrap">
                        <div class="site-branding">
                            <h1 class="site-title"><a href="http://162.243.140.100:8080/" rel="home">Becky Sable</a></h1>               
                            <h2 class="site-description screen-reader-text"></h2></div><!-- site-branding -->
                        <button id="site-navigation-toggle" class="menu-toggle">
                            <span class="menu-toggle-icon"></span>
                            Primary Menu</button            ><!-- #site-navigation-menu-toggle -->

                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <div class="menu-custom-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-13"><a href="http://162.243.140.100:8080/">Home</a></li>
                                    <li id="menu-item-14" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-14"><a href="http://162.243.140.100:8080/portfolio/">Case Studies</a></li>
                                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://162.243.140.100:8080/about/">About</a></li>
                                    <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://162.243.140.100:8080/contact/">Contact</a></li>
                                </ul></div></nav><!-- #site-navigation -->
                    </div><!-- .column -->
                    <div class="header-border"></div>
                </header><!-- #masthead -->
                <div id="main" class="site-main" role="main">
    <div id="content" class="site-content">
        <div id="primary" class="content-area">
            <article id="post-9" class="post-9 portfolio type-portfolio status-publish has-post-thumbnail hentry">

            <header class="entry-header">
            <h1 class="entry-title">Meetup</h1>
            </header><!-- .entry-header -->

            <div class="entry-content">
                <div class="portfolio-detail">
                    <h1 class="text-center">Meetup</h1>
                    <img class="alignnone size-full wp-image-285" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-9.jpg" alt="placeit-9" width="2720" height="960" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-9.jpg 2720w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-9-300x106.jpg 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-9-768x271.jpg 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-9-1024x361.jpg 1024w" sizes="(max-width: 2720px) 100vw, 2720px">
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">The Company</h2>
                        <p class="col-md-8"><span style="font-weight: 400;">Meetup is a social events app used by over 26 million people. Meetup’s web and mobile app goals are to make it easy for anyone to organize or find local groups.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">The challenge</h2>
                        <p class="col-md-8"><span style="font-weight: 400;">Meetup’s mobile app sign-up process takes over 11+ steps. This will cause Meetup to lose potential&nbsp;users along the way. Users that I interviewed expressed frustration with the sign-up process, with some too frustrated to complete it.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">My Role</h2>
                        <p class="col-md-8">Research &amp; UX Design</p>
                    </div>
                    </section>
                    <section><img class="alignnone size-full wp-image-341" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-22-1.jpg" alt="placeit-22" width="2720" height="960" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-22-1.jpg 2720w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-22-1-300x106.jpg 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-22-1-768x271.jpg 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-22-1-1024x361.jpg 1024w" sizes="(max-width: 2720px) 100vw, 2720px"></section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">Getting to a solution</h2>
                        <p class="col-md-8">User<span style="font-weight: 400;">&nbsp;research and user personas assisted in redesigning the sign-up process to take 7 simple steps. During user testing, I noticed that users were frustrated and sometimes discouraged to complete the process. My solution was to move the e-mail and password fields to the beginning of the sign-up process to allow users to skip screens that are optional and start
                            using the app quickly. I also added ability to filter through interests or skip it all together. I took out screens that searched for meetups and groups, which delayed the process and is already provided in the app.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">Research</h2>
                        <p class="col-md-8">I watched five users as they went through the sign-up process to figure out where the pain points are, and interviewed them after they completed it. I used their feedback to create an easier sign-up process.</p>
                    </div>
                    </section>
                    <section>
                    <h2>User personas</h2>
                    <img class="alignnone size-full wp-image-397" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-personas.png" alt="artboard-meetup-personas" width="2046" height="367" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-personas.png 2046w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-personas-300x54.png 300w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-personas-768x138.png 768w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-personas-1024x184.png 1024w" sizes="(max-width: 2046px) 100vw, 2046px">
                    <h2></h2>
                    </section>
                    <div class="row">
                        <h2 class="col-md-4">Prototyping</h2>
                        <p class="col-md-8"><span style="font-weight: 400;">I used InVision to build a prototype, and reiterated on the prototype as problems were found through user testing.</span></p>
                    </div>
                    <img class="alignnone size-full wp-image-308" style="width: 700px; margin: 0 auto;" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-screens-medium.png" alt="artboard-meetup-screens-medium" width="1055" height="1078" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-screens-medium.png 1055w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-screens-medium-294x300.png 294w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-screens-medium-768x785.png 768w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-meetup-screens-medium-1002x1024.png 1002w" sizes="(max-width: 1055px) 100vw, 1055px">
                    <h2></h2>
                </div>
            </div><!-- .entry-content -->

            </article><!-- #post-## -->

            <nav class="navigation pagination" role="navigation">
            <h2 class="screen-reader-text">Portfolio navigation</h2>
            <div class="nav-links"><a href="http://162.243.140.100:8080/portfolio/1-tx/" class="prev page-numbers">Prev</a><a href="http://162.243.140.100:8080/portfolio/" class="all page-numbers"><span>All Projects</span></a><a href="http://162.243.140.100:8080/portfolio/2-landdox/" class="next page-numbers">Next</a></div>
            </nav>
        </div><!-- #primary -->
    </div><!-- #content -->
</div>

                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="wrap">

                        <div class="site-info">
                            <ul class="footer-list">
                                <li><a href="mailto:rebsable@gmail.com"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a href="tel:1-412-482-4854"><i class="fa fa-phone"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rebecca-sable-562b935b"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/rebsable/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul></div><!-- .site-info -->
                    </div><!-- .colum           n -->
                </footer><!-- #colophon -->
            </div>
        </body>
</html>
