<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Katibeh" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <title>Becky Sable</title>
        <meta name="robots" content="noindex,follow">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Feed" href="http://162.243.140.100:8080/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Comments Feed" href="http://162.243.140.100:8080/comments/feed/">
        <link rel="alternate" type="application/rss+xml" title="Becky Sable » Home Comments Feed" href="http://162.243.140.100:8080/home/feed/">
        <link rel="stylesheet" id="maker-fontello-css" href="http://162.243.140.100:8080/wp-content/themes/maker-package/assets/fonts/fontello/css/fontello.css?ver=4.6.1" type="text/css" media="all">
        <link rel="stylesheet" id="maker-style-css" href="css/style.css" type="text/css" media="all">
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
        <script type="text/javascript" src="http://162.243.140.100:8080/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
        <body>
            <div id="page" class="hfeed site">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

                <header id="masthead" class="site-header" role="banner">
                    <div class="wrap">
                        <div class="site-branding">
                            <h1 class="site-title"><a href="http://162.243.140.100:8080/" rel="home">Becky Sable</a></h1>               
                            <h2 class="site-description screen-reader-text"></h2></div><!-- site-branding -->
                        <button id="site-navigation-toggle" class="menu-toggle">
                            <span class="menu-toggle-icon"></span>
                            Primary Menu</button            ><!-- #site-navigation-menu-toggle -->

                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <div class="menu-custom-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-13"><a href="http://162.243.140.100:8080/">Home</a></li>
                                    <li id="menu-item-14" class="menu-item menu-item-type-post_type_archive menu-item-object-portfolio menu-item-14"><a href="http://162.243.140.100:8080/portfolio/">Case Studies</a></li>
                                    <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://162.243.140.100:8080/about/">About</a></li>
                                    <li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="http://162.243.140.100:8080/contact/">Contact</a></li>
                                </ul></div></nav><!-- #site-navigation -->
                    </div><!-- .column -->
                    <div class="header-border"></div>
                </header><!-- #masthead -->
                <div id="main" class="site-main" role="main">
    <div id="content" class="site-content">
        <div id="primary" class="content-area">


            <article id="post-6" class="post-6 portfolio type-portfolio status-publish has-post-thumbnail hentry">

            <header class="entry-header">
            <h1 class="entry-title">TX</h1>


            </header><!-- .entry-header -->

            <div class="entry-content">
                <div class="portfolio-detail">
                    <h1 class="text-center"><img class="alignnone size-full wp-image-281" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-7.jpg" alt="placeit-7" width="2720" height="960" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-7.jpg 2720w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-7-300x106.jpg 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-7-768x271.jpg
                        768w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-7-1024x361.jpg 1024w" sizes="(max-width: 2720px) 100vw, 2720px"></h1>
                    <h1 class="text-center">TX</h1>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">The project</h2>
                        <p class="col-md-8">TX is a company that links landlords with potential renters as well as renters with roommates through their app. In large cities with a shortage of places to rent, it’s difficult for the landlords, the renters and the roommates to find each other efficiently, and TX aims to change that.</p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">The challenge</h2>
                        <p class="col-md-8">TX <span style="font-weight: 400;"> wanted to create an easy to use app based on the Tinder’s idea of swiping. In addition to creating an easy to use interface, they asked me to &nbsp;figure out a way to incorporate different profile options without overwhelming users.</span></p>
                    </div>
                    <div class="row">
                        <h2 class="col-md-4">My Role</h2>
                        <p class="col-md-8">UX, Research &amp; Product Development</p>
                    </div>
                    </section>
                    <section><img class="alignnone size-full wp-image-283" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-8.jpg" alt="placeit-8" width="2720" height="960" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-8.jpg 2720w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-8-300x106.jpg 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-8-768x271.jpg 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/placeit-8-1024x361.jpg 1024w" sizes="(max-width: 2720px) 100vw, 2720px"></section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">Getting to a solution</h2>
                        <p class="col-md-8">My first step was to do research on the current products on the market along with Tinder. I worked with the stakeholder to brainstorm about how the product would work and create a features list. Users personas were created to keep users in mind when making the user flow and building wireframes and prototypes. The prototype was made in InVision, so users can demo the app to find potential&nbsp;problems
                        in the usability and provide feedback.</p>
                    </div>
                    </section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">Brainstorming &amp; Features</h2>
                        <p><span class="col-md-8" style="font-weight: 400;">I brainstormed with the client to determine what features were needed, created a features list, and ordered features by phases of app.&nbsp;</span></p>
                    </div>
                    <p>&nbsp;</p>
                    <img class="alignnone size-full wp-image-273" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-brainstorming-TX-1.png" alt="artboard-brainstorming-tx" width="1178" height="500" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-brainstorming-TX-1.png 1178w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-brainstorming-TX-1-300x127.png 300w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-brainstorming-TX-1-768x326.png 768w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-brainstorming-TX-1-1024x435.png 1024w" sizes="(max-width: 1178px) 100vw, 1178px">
                    </section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">User personas</h2>
                        <p><span class="col-md-8" style="font-weight: 400;">I researched types of users through the major competitors, the largest one being&nbsp;craiglist.com and designed four user personas. The users personas helped me narrow down which features were needed for each kind of user.</span></p>
                        <img class="alignnone size-full wp-image-399" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-tx-personas-2.png" alt="artboard-tx-personas" width="1505" height="767" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-tx-personas-2.png 1505w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-tx-personas-2-300x153.png 300w,
                        http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-tx-personas-2-768x391.png 768w, http://162.243.140.100:8080/wp-content/uploads/2016/08/Artboard-tx-personas-2-1024x522.png 1024w" sizes="(max-width: 1505px) 100vw, 1505px">
                    </div>
                    </section>
                    <section>
                    <div class="row">
                        <h2 class="col-md-4">User flow</h2>
                        <p class="col-md-8">I created a user flow to think&nbsp;about how the user could navigate the app easily.</p>
                    </div>
                    <img class="alignnone size-full wp-image-275" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/User-Flow-TX.png" alt="user-flow-tx" width="4660" height="4030" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/User-Flow-TX.png 4660w, http://162.243.140.100:8080/wp-content/uploads/2016/08/User-Flow-TX-300x259.png 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/User-Flow-TX-768x664.png 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/User-Flow-TX-1024x886.png 1024w" sizes="(max-width: 4660px) 100vw, 4660px">
                    </section>
                    <h2 class="col-md-4">Prototyping: Sketch &amp; InVision</h2>
                    <p><span style="font-weight: 400;">I used Sketch to build out screens which were incorporated in InVision to create the first prototype. I reiterated on the prototype as potential problems were found through user testing.</span></p>
                    <img class="alignnone size-full wp-image-269" src="http://162.243.140.100:8080/wp-content/uploads/2016/08/TX-Artboard.png" alt="tx-artboard" width="1572" height="1026" srcset="http://162.243.140.100:8080/wp-content/uploads/2016/08/TX-Artboard.png 1572w, http://162.243.140.100:8080/wp-content/uploads/2016/08/TX-Artboard-300x196.png 300w, http://162.243.140.100:8080/wp-content/uploads/2016/08/TX-Artboard-768x501.png 768w,
                    http://162.243.140.100:8080/wp-content/uploads/2016/08/TX-Artboard-1024x668.png 1024w" sizes="(max-width: 1572px) 100vw, 1572px">
                </div>
            </div><!-- .entry-content -->

            </article><!-- #post-## -->

            <nav class="navigation pagination" role="navigation">
            <h2 class="screen-reader-text">Portfolio navigation</h2>
            <div class="nav-links"><a href="http://162.243.140.100:8080/portfolio/" class="all page-numbers"><span>All Projects</span></a><a href="http://162.243.140.100:8080/portfolio/2-meetup-redesign/" class="next page-numbers">Next</a></div>
            </nav>
        </div><!-- #primary -->
    </div><!-- #content -->
</div>

                <footer id="colophon" class="site-footer" role="contentinfo">
                    <div class="wrap">

                        <div class="site-info">
                            <ul class="footer-list">
                                <li><a href="mailto:rebsable@gmail.com"><i class="fa fa-envelope"></i></a>
                                </li>
                                <li><a href="tel:1-412-482-4854"><i class="fa fa-phone"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/rebecca-sable-562b935b"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.instagram.com/rebsable/"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul></div><!-- .site-info -->
                    </div><!-- .colum           n -->
                </footer><!-- #colophon -->
            </div>
        </body>
</html>
